client_max_body_size 64M;

server {
  listen 80;
  server_name cloudfront;

  # api requests to backend
  location ~ ^(/api) {
    proxy_pass http://backend:3000;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_set_header    X-Real-IP          $remote_addr;
  }

  # default to frontend
  location / {
    proxy_pass http://frontend:4200;
    proxy_set_header    X-Forwarded-Host   $http_host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_set_header    X-Real-IP          $remote_addr;
  }
}